<!DOCTYPE html>
<html>
<head>
  <title>The best bras are no more</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style>
  body {
    background-color: #fff;
    color: #2E2F30;
    text-align: center;
    font-family: arial, sans-serif;
    margin: -60px;
  }

  div.dialog {
    width: 100%;
    max-width: 33em;
    margin: 4em auto 0;
  }

  div.dialog > div {
    background-color:#fff;
    padding: 7px 5% 0;
    width:100%;
   
  }

  h1 {
    font-size: 100%;
    color: rgb(91,192,222)!important;
    line-height: 1.5em;
  }

  div.dialog > p {
    margin: 0 0 1em;
    padding: 1em;
    background-color: #F7F7F7;
    border: 1px solid #CCC;
    border-right-color: #999;
    border-left-color: #999;
    border-bottom-color: #999;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    border-top-color: #DADADA;
    color: #666;
    box-shadow: 0 3px 8px rgba(50, 50, 50, 0.17);
  }
  </style>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>

<body>
<a href="/press" >
    <img src="images/buttercups_landing.png" alt="buttercups" style="width:100%"/>
</a>

</body>
</html>
